@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
:root{
    /* Primary-Colors */
    --Marine-blue: hsl(213, 96%, 18%);
    --Purplish-blue: hsl(243, 100%, 62%);
    --Pastel-blue: hsl(228, 100%, 84%);
    --Light-blue: hsl(206, 94%, 87%);
    --Strawberry-red: hsl(354, 84%, 57%);

    /* Neutral-Colors */
    --Cool-gray: hsl(231, 11%, 63%);
    --Light-gray: hsl(229, 24%, 87%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
}
* , *::after , *::before{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
a{
    color: inherit;
}
img{
    display: block;
    max-width: 100%;
}
input{
    display: block;
}
input,button{
    font-family: inherit;
}
input:focus,button:focus{
    outline: none;
}
input[type=radio],input[type=checkbox]{
    display: none !important;
}
.hidden-item{
    display: none !important;
}
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
body{
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--Magnolia);
    min-height: 100vh;
    position: relative;
}
p{
    font-size: 16px;
}
/* Sidebar */
.form-steps{
    position: relative;
}
.form-steps>ol{
    list-style: none;
    display: flex;
    gap: 20px;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.form-step{
    color: var(--White);
    text-transform: uppercase;
    font-size: 14px;
}
.form-step>span>span{
    display: block;
    color: var(--Pastel-blue);
    font-size: 12px;
}
.form-step:before{
    content: attr(data-number);
    border: 2px var(--White) solid;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-step.active:before{
    background-color: var(--Light-blue);
    color: var(--Marine-blue);
    border-color: transparent;
}

/*       FORM     */
form{
    /* background-color: magenta; */
}
.step-container{
    width: calc(100% - 40px);
    background-color: var(--White);
    border-radius: 20px;
    position: relative;
    margin: -20% auto 0;
    padding: 50px 30px;
    display: none !important;
    /* background-color: yellow; */
}
.step-container.active{
    display: block !important;
}
.step-container:last-of-type.active{
    display: flex !important;
}
.step-title{
    margin-bottom: 20px;
    color: var(--Marine-blue);
}
.step-subtitle{
    color: var(--Cool-gray);
    letter-spacing: 1px;
    line-height: 24px;
}
.input-lbl{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: var(--Marine-blue);
    margin: 25px 0 5px;
}
.req-msg{
    color: var(--Strawberry-red);
}
.input-field{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border-color: var(--Light-gray);
    border-style: solid;
    color: var(--Cool-gray);
    padding: 0px 20px;
    outline: none;
}
.input-field:focus,.input-field:hover{
    border-color: var(--Purplish-blue);
}
.req-input{
    border-color: var(--Strawberry-red);
}
.input-field::placeholder{
    color: var(--Cool-gray);
}
.form-btns{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: var(--White);
    bottom: 0%;
    width: 100%;
}
.btn{
    border: none;
    padding: 14px 18px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}
.primary{
    background-color: var(--Marine-blue);
    color: var(--White);
}
.secondary{
    background: none;
    color: var(--Cool-gray);
}
.purple{
    background-color: var(--Purplish-blue);
    color: var(--White);
}
.btn:hover,.btn:focus,.btn:active{
    filter: brightness(1.2);
}
.secondary:hover,.secondary:focus,.secondary:active{
    color: var(--Marine-blue);
}
main[aria-current="0"] .form-btns{
    justify-content: flex-end;
}
.form-btns > *:last-child{
    display: none;
}

    /*   Step 2      */

/* PLAN CARD  */
.card{
    border: 1px var(--Light-gray) solid;
    padding: 20px;
    border-radius: 10px;
    margin: 15px 0px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}
.card:hover,.card:focus,.card:active{
    border-color: var(--Purplish-blue);
}
.card:has(input:checked){
    border-color: var(--Purplish-blue);
    background-color: var(--Alabaster);
}
.card-title{
    margin-bottom: 10px;
}
.card-description{
    color: var(--Cool-gray);
}
.card-description strong{
    display: block;
    color: var(--Marine-blue);
    font-weight: 400;
}
form:not(:has(#plan-period:checked)) .card-description strong{
    display: none;
}
.card-price::before{
    content: attr(data-price);
}
.card-price::after{
    content: 'mo';
}
form:has(#plan-period:checked) .card-price::before{
    content: attr(data-price)'0';
}
form:has(#plan-period:checked) .card-price::after{
    content: 'yr';
}
/* FORM ROW  */
.form-row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--Alabaster);
    margin-top: 10%;
    color: var(--Marine-blue);
    height: 50px;
    border-radius: 5px;
}
/* Check Toggle  */
.toggle{
    height: 24px;
    width: 45px;
    background-color: var(--Marine-blue);
    border-radius: 12px;
    position: relative;
}
.toggle::before{
    content: ' ';
    height: 18px;
    width: 18px;
    background-color: var(--White);
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    transition: all .5s ease-out;
}
form:has(#plan-period:checked) .toggle::before{
    left: 24px;
}
.toggle + span{
    color: var(--Cool-gray);
}

    /*   Step 3      */
.service-card{
    align-items: center;
}
/* CHECKBOX  */
.checkToggle{
    height: 25px;
    width: 25px;
    min-width: 25px;
    border: 1px var(--Cool-gray) solid;
    border-radius: 5px;
    position: relative;
}
input[type="checkbox"]:checked + .checkToggle{
    background-color: var(--Purplish-blue);
    border-color: transparent;
}
input[type="checkbox"]:checked + .checkToggle::before{
    content: '\2713';
    color: var(--White);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.service-card .card-title{
    font-size: 18px;
}
.service-card span:last-of-type{
    color: var(--Purplish-blue);
    font-size: 14px;
    letter-spacing: 1px;
    margin-left: auto;
}

    /*   StEP 4    */
.summary-container{
    background-color: var(--Alabaster);
    padding: 20px;
    border-radius: 20px;
    list-style: none;
    
}
.summary-container li{
    color: var(--Cool-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}
.summary-container li h4{
    font-size: 18px;
    color: var(--Marine-blue);
}
.summary-container li strong{
    color: var(--Marine-blue);
}
.summary-container li:first-of-type{
    border-bottom: 1px var(--Light-gray) solid;
    padding-bottom: 20px;
}
.summary-container li:not(:last-child){
    margin-bottom: 20px;
}
.summary-price{
    padding: 30px 20px 0;
    color: var(--Cool-gray);
    display: flex;
    justify-content: space-between;
}
.summary-price strong{
    margin-left: auto;
    color: var(--Purplish-blue);
    font-size: 18px;
}

/*      STEP 5    */
.step-container:last-of-type{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}
.step-container:last-of-type .step-subtitle{
    font-size: 18px;
    line-height: 28px;
}


.attribution { font-size: 11px; text-align: center; margin: 100px 0;}
    .attribution a { color: hsl(228, 45%, 44%); }


    /*   Media Query    */
/* Mobile  */
@media (width<768px) {
    .form-steps img{
        min-width: 100%;
    }
    .mobile-hidden{
        display: none;
    }
    .step-container:last-of-type{
        padding: 100px 30px !important;
    }
}
/* Medium & Big Screens  */
@media (width>767px) {
    main{
        width: 80%;
        position: relative;
        left: 50%;
        transform: translate(-50%,10%);
        background-color: var(--White);
        border-radius: 20px;
        padding: 20px;
        display: flex;
    }
    .form-steps{
        width: max-content;
        min-width: max-content;
        /* width: 200px; */
    }
    .form-steps>ol{
        flex-direction: column;
    }
    .form-step:before{
        position: absolute;
        left: -45px;
    }
    form{
        position: relative;
        width: calc(100% - 274px);
    }
    div[class^=step]{
        width: 100%;
        margin: 0;
        padding: 30px 50px;
    }
    .form-btns{
        padding-left: 50px;
        padding-right: 50px;
    }
    .card-container{
        display: flex;
        gap: 15px;
        margin-top: 15px;
    }
    .plan-card{
        margin: 0%;
        flex-direction: column;
        width: calc(100% / 3);
    }
    .plan-card .card-content{
        width: 100%;
    }
}
